using Microsoft.AspNetCore.Identity;

namespace Identity2App.Data
{
    // В данном случае не обязательно создавать специальный пользовательский тип (например, шаблоны по умолчанию
    // используют IdentityUser), но проще добавить производный тип на раннем этапе, а не пытаться модернизировать
    // его позже, если вам нужно будет добавить дополнительные свойства в пользовательский тип.
    public class AppUser : IdentityUser { }
}
