WebApplicationBuilder builder = WebApplication.CreateBuilder(args);

// Регистрация сервиса в контейнере внедрения зависимостей (DI) для использования функций Razor Pages.
builder.Services.AddRazorPages();

WebApplication app = builder.Build();

// Добавление промежуточного ПО в конвейер обработки HTTP-запроса в зависимости от среды выполнения.
if (!app.Environment.IsDevelopment())
{
    // Этот компонент перехватывает исключения, создаваемые промежуточным ПО на последующих этапах конвейера, и
    // генерирует понятную для пользователя страницу ошибок.
    app.UseExceptionHandler("/Error");
    // Этот компонент задает заголовки безопасности в ответе.
    app.UseHsts();
}

// Добавление промежуточного ПО в конвейер обработки HTTP-запроса.
// Этот компонент гарантирует, что приложение отвечает только на безопасные HTTPS-запросы.
app.UseHttpsRedirection();
// Этот компонент обслуживает запросы к статическим файлам (HTML, CSS, JS, image) из папки wwwroot.
app.UseStaticFiles();
// Компонент маршрутизации отвечает за выбор конечной точки для входящего запроса.
// WebApplication неявно добавляет компонент, но его явное добавление гарантирует, что он будет выполняться после
// компонента StaticFileMiddleware и перед компонентом RoutingMiddleware.
app.UseRouting();
// Этот компонент контролирует, разрешен ли запуск конечной точки в зависимости от пользователя, выполняющего запрос, но
// требует также настройки аутентификации для приложения.
app.UseAuthorization();
// WebApplication неявно добавляет компонент конечной точки (EndpointMiddleware) в конец конвейера.
// Этот компонент выполняет обработчик конечной точки (страницу Razor Pages) для генерации ответа клиенту в формате HTML.

// Регистрация каждой страницы Razor Pages в качестве конечной точки приложения.
app.MapRazorPages();

app.Run();
